Ships/MainWindow.xaml

<Window x:Class="Ships.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ships"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="640">
    <Grid Margin="0,-28,0,-4">
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="43,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="236" Width="211" RenderTransformOrigin="0.494,0.506" FontSize="16" FontStretch="Expanded"/>
        <Label x:Name="label1" Content="CELUJ" HorizontalAlignment="Left" Margin="438,336,0,0" VerticalAlignment="Top" Width="62" Height="23"/>
        <Label x:Name="label2" Content="X: " HorizontalAlignment="Left" Margin="438,359,0,0" VerticalAlignment="Top" Width="25" Height="23"/>
        <Label x:Name="label3" Content="Y: " HorizontalAlignment="Left" Margin="438,382,0,0" VerticalAlignment="Top" Width="25" Height="23"/>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Height="23" Margin="468,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" IsEnabled="False"/>
        <TextBox x:Name="yTextBox" HorizontalAlignment="Left" Height="23" Margin="468,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" IsEnabled="False"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="385,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="236" Width="211" RenderTransformOrigin="0.494,0.506" FontSize="16" FontStretch="Expanded"/>
        <Button x:Name="shootButton" Content="STRZELAJ" HorizontalAlignment="Left" Margin="438,410,0,0" VerticalAlignment="Top" Width="91" Click="shootButton_Click" IsEnabled="False"/>
        <Label x:Name="label" Content="STATKI" HorizontalAlignment="Left" Margin="287,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.538"/>
        <Button x:Name="endButton" Content="ZAKOŃCZ TURĘ" HorizontalAlignment="Left" Margin="492,435,0,0" VerticalAlignment="Top" Width="98" Click="endButton_Click" IsEnabled="False"/>
        <Button x:Name="startButton" Content="ROZPOCZNIJ TURĘ" HorizontalAlignment="Left" Margin="380,435,0,0" VerticalAlignment="Top" Width="107" Click="startButton_Click" IsEnabled="False"/>
        <Label x:Name="xLabel" Content="" HorizontalAlignment="Left" Margin="534,359,0,0" VerticalAlignment="Top" Height="23" Width="88"/>
        <Label x:Name="yLabel" Content="" HorizontalAlignment="Left" Margin="534,382,0,0" VerticalAlignment="Top" Height="23" Width="88"/>
        <Label x:Name="labelPlayer1" Content="" HorizontalAlignment="Left" Margin="114,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPlayer2" Content="" HorizontalAlignment="Left" Margin="456,51,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="USTAW" HorizontalAlignment="Left" Margin="68,336,0,0" VerticalAlignment="Top" Width="62" Height="23"/>
        <Label x:Name="label2_Copy" Content="X: " HorizontalAlignment="Left" Margin="52,364,0,0" VerticalAlignment="Top" Width="25" Height="23"/>
        <Label x:Name="label3_Copy" Content="Y: " HorizontalAlignment="Left" Margin="52,387,0,0" VerticalAlignment="Top" Width="25" Height="23"/>
        <Button x:Name="buttonSet" Content="USTAW STATEK" HorizontalAlignment="Left" Margin="68,440,0,0" VerticalAlignment="Top" Width="85" Click="buttonSet_Click"/>
        <TextBox x:Name="xSetTextBox" HorizontalAlignment="Left" Height="23" Margin="82,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBox x:Name="ySetTextBox" HorizontalAlignment="Left" Height="23" Margin="82,387,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="158,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" Width="217"/>
        <TextBox x:Name="nazwaSetTextBox" HorizontalAlignment="Left" Height="23" Margin="82,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71"/>
        <Label x:Name="label3_Copy1" Content="NAZWA:" HorizontalAlignment="Left" Margin="18,410,0,0" VerticalAlignment="Top" Width="59" Height="23"/>

    </Grid>
</Window>
